# web-demo

./: pom.xml
src/main/java/com/mycompany/market/DAO/: DeliveryStaffDAO.java  ItemDAO.java  OnlineOrderDAO.java  UserDAO.java
src/main/java/com/mycompany/market/controller/: DeliverStaffServlet.java  ItemServlet.java  LoginServlet.java  OnlineOrderServlet.java
src/main/java/com/mycompany/market/model/: Customer.java  DeliveryStaff.java  Item.java  Member.java  OnlineOrder.java  Order.java  OrderDetail.java  Staff.java  WareHouseStaff.java
src/main/java/com/mycompany/market/util/: DBUtil.java
src/main/webapp/: AssignStaffView.jsp  ConfirmView.jsp  CustomerMenuView.jsp  Login.jsp  OrderListView.jsp  ProcessOrderView.jsp  StaffMenuView.jsp  item_detail.jsp  search_item.jsp
src/test/java/test/: TestDB.java
